#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=981223
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志
logging.file=mypetstore.log